<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="ddpowerzoomer.js">
    </script>
</head>
<body style="background-color:azure;">
    <div align="center" style="margin-top: 5rem;">
        <img id="myimage" src="Capture1.JPG" style="width: auto;; height:450px; border: 1px solid grey;" />
    </div>
    <script type="text/javascript">
        jQuery(document).ready(function($){ //fire on DOM ready
         $('#myimage').addpowerzoom({
            defaultpower:2,
            magnifiersize: [140, 120]
         })
        })
    </script>

</body>
</html>
